<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geo Setting"
        android:id="@+id/btn_geo_setting"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/text_settings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Phone Settings"
        android:id="@+id/text_settings"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Setting"
        android:id="@+id/btn_alert_setting"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/btn_geo_setting"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera Setting"
        android:id="@+id/btn_camera"
        android:layout_alignTop="@+id/btn_geo_setting"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fall Detection Setting"
        android:id="@+id/btn_fall_detection"
        android:layout_alignTop="@+id/btn_alert_setting"
        android:layout_alignRight="@+id/btn_camera"
        android:layout_alignEnd="@+id/btn_camera" />
</RelativeLayout>